[DATA BASE]

db.production.host = "localhost"
db.production.user = "root"
db.production.pass = "dU5rEBat"
db.production.name = "nfb"

db.development.host = "localhost"
db.development.user = "root"
db.development.pass = "123321"
db.development.name = "nfb"

[DOMAINS]

domain.production = "nfbmedia.com"
domain.development = "andatra.com"

[GLOBAL DIRECTORIES]

;dir.global.root = ""

[RELATIVE DIRECTORIES]

dir.relative.app = ""

[ADMIN]

admin.secret_key = "fghkjyrueyxkgbjeiuiowoei"

[EMAIL]

smtp.host = "email-smtp.us-east-1.amazonaws.com"
smtp.user = "AKIAISDEO6ZUCDSFGY3Q"
smtp.pass = "Ar0fL86/FM+IjbxwbltAT1ct8dy/vmEO8adqFgpLaJjK"
smtp.secure = "tls"


[AMAZON]

amazon.s3.host = "s3.amazonaws.com"

amazon.access_key_id = "AKIAINCYWIGJGFS24DCA"
amazon.secret_access = "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"
amazon.region = "eu-west-1"
