[DATA BASE]

db.production.host = "localhost"
db.production.user = "root"
db.production.pass = "dU5rEBat"
db.production.name = "nfb"

db.development.host = "localhost"
db.development.user = "root"
db.development.pass = "123321"
db.development.name = "nfb"

[DOMAINS]

domain.production = "nfbmedia.com"
domain.development = "andatra.com"

[GLOBAL DIRECTORIES]

;dir.global.root = ""

[RELATIVE DIRECTORIES]

dir.relative.app = ""

[ADMIN]

admin.secret_key = "fghkjyrueyxkgbjeiuiowoei"

[EMAIL]

email.production.smtp.host = "email-smtp.us-east-1.amazonaws.com"
email.production.smtp.user = "AKIAISDEO6ZUCDSFGY3Q"
email.production.smtp.pass = "Ar0fL86/FM+IjbxwbltAT1ct8dy/vmEO8adqFgpLaJjK"
email.production.smtp.secure = "tls"

email.development.smtp.host = "smtp-2.1gb.ua"
email.development.smtp.user = "u67134"
email.development.smtp.pass = "7c6ba90c"

[AMAZON]

amazon.access_key_id = "AKIAJO7AIDVNF76QRCCQ"
amazon.secret_access = "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"
amazon.region = "eu-west-1"

amazon.s3.host = "s3.amazonaws.com"
amazon.s3.bucket = "fbbucket"
amazon.s3.dir.videos = "videos/"
