[DATA BASE]

db.production.host = "localhost"
db.production.user = "root"
db.production.pass = "dU5rEBat"
db.production.name = "nfb"

db.development.host = "localhost"
db.development.user = "root"
db.development.pass = "123321"
db.development.name = "nfb"

[DOMAINS]

domain = "localhost"

[GLOBAL DIRECTORIES]

;dir.global.root = ""

[RELATIVE DIRECTORIES]

dir.relative.app = ""

[ADMIN]

admin.secret_key = "fghkjyrueyxkgbjeiuiowoei"

[EMAIL]

smtp.host = "smtp-2.1gb.ua"
smtp.user = "u67134"
smtp.pass = "7c6ba90c"


[AMAZON]

amazon.s3.host = "s3.amazonaws.com"

amazon.access_key_id = "AKIAINCYWIGJGFS24DCA"
amazon.secret_access = "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"
amazon.region = "eu-west-1"
